# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DOOR1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time added')),
                ('closed', models.IntegerField(default=0,verbose_name='closed yes=1')),
            ],
        ),
    ]
