# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='door1',
            name='closed',
            field=models.IntegerField(default=0),
        ),
    ]
