# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0002_auto_20170321_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='PIR1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time added')),
                ('movement', models.IntegerField(default=0, verbose_name='movement detected (yes=1)')),
            ],
        ),
        migrations.AlterField(
            model_name='door1',
            name='closed',
            field=models.IntegerField(default=0, verbose_name='closed (yes=1, no=0)'),
        ),
    ]
