# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0003_auto_20170321_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='SHARP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='last modified')),
                ('alarm_on', models.BooleanField(default=True)),
            ],
        ),
    ]
