# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 10:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0004_sharp'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SHARP',
            new_name='CONFIG',
        ),
    ]
