# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0005_auto_20170323_1151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='config',
            old_name='alarm_on',
            new_name='value',
        ),
        migrations.AddField(
            model_name='config',
            name='name',
            field=models.TextField(default=''),
        ),
    ]
