# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0006_auto_20170323_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='value',
        ),
    ]
