# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarmanlage', '0007_remove_config_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='value',
            field=models.TextField(default=''),
        ),
    ]
